<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pius Nyakoojo</title>
</head>

<body>
  <h1>Pius Nyakoojo</h1>
  <hr>
  <h2>Current Projects</h2>
  <ul>
    <li>
      <div>
        <b>ts-hashgraph</b>
        <a href="https://gitlab.com/piusnyakoojo/ts-hashgraph" target="_blank">Codebase</a> |
        <a href="https://piusnyakoojo.gitlab.io/ts-hashgraph" target="_blank">Demo</a>
      </div>
      <div>An implementation of the hashgraph distributed consensus algorithm written in TypeScript</div>
    </li>
  </ul>
  <hr>
  <h2>Planned Projects</h2>
  <ul>
    <li>
      <div>
        <b>Inverse Kinematics Library</b>
      </div>
      <div>A javascript library related to inverse kinematics</div>
    </li>
    <li>
      <div>
        <b>Visions of Chaos Library</b>
      </div>
      <div>A javascript library related to the Visions of Chaos software</div>
    </li>
    <li>
      <div>
        <b>Wave Function Collapse Library</b>
      </div>
      <div>A javascript library related to the wave function collapse software</div>
    </li>
    <li>
      <div>
        <b>Artificial Intelligence Library</b>
      </div>
      <div>An artificial intelligence library written in javascript</div>
    </li>
    <li>
      <div>
        <b>Chemistry and Physics Library</b>
      </div>
      <div>A chemistry and physics javascript library</div>
    </li>
    <li>
      <div>
        <b>Game Design Library</b>
      </div>
      <div>A game design javascript library</div>
    </li>
  </ul>
  <hr>
  <h2>Companies</h2>
  <ul>
    <li>
      <div>
        <b>Enoplay</b>
        <a href="https://gitlab.com/enoplay-org" target="_blank">Codebase</a> |
        <a href="https://enoplay.web.app" target="_blank">Website</a>
      </div>
      <div>A website for playing and sharing games</div>
    </li>
    <li>
      <div>
        <b>SongArc Games</b>
      </div>
      <div>A game development company</div>
    </li>
    <li>
      <div>
        <b>Ecorp</b>
        <a href="https://gitlab.com/ecorp-org" target="_blank">Codebase</a> |
        <a href="https://ecoin369.web.app" target="_blank">Website</a>
      </div>
      <div>A company developing Ecoin. Ecoin is a digital currency with a Universal Basic Income.</div>
    </li>
    <li>
      <div>
        <b>Heart Robotics</b>
      </div>
      <div>A robotics research and development company</div>
    </li>
    <li>
      <div>
        <b>YouStore</b>
        <a href="https://gitlab.com/piusnyakoojo/youstore" target="_blank">Codebase</a> |
        <a href="https://youstore.web.app" target="_blank">Website</a>
      </div>
      <div>A freestore for the internet</div>
    </li>
    <li>
      <div>
        <b>Pius Nyakoojo YouTube Channel</b>
      </div>
      <div>A YouTube Channel</div>
    </li>
  </ul>
</body>
</html>